{
  "name": "socketcluster-sample",
  "description": "A sample SocketCluster app",
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois",
      "email": "grosjona@yahoo.com.au"
    }
  ],
  "dependencies": {
    "connect": "^3.6.6",
    "eetase": "^4.0.0",
    "express": "^4.16.3",
    "install": "^0.13.0",
    "morgan": "^1.7.0",
    "nodemon": "^2.0.7",
    "npm": "^7.17.0",
    "sc-errors": "^2.0.1",
    "scc-broker-client": "^8.0.0",
    "serve-static": "^1.13.2",
    "socketcluster-client": "^16.0.3",
    "socketcluster-server": "^16.0.2",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "websocket",
    "server",
    "realtime",
    "cluster",
    "scalable"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "start": "node server.js",
    "start:watch": "./node_modules/nodemon/bin/nodemon.js server.js",
    "start:docker": "./node_modules/nodemon/bin/nodemon.js /usr/src/app/server.js"
  }
}
